kafka {
    topic = "lesson-17-test"
    consumer: ${akka.kafka.consumer} {
      kafka-clients {
        bootstrap.servers = "localhost:19092"
      }
    }

    producer: ${akka.kafka.producer} {
        kafka-clients {
            bootstrap.servers = "localhost:19092"
        }
    }
}
