# OTUS-Kafka

./: .gitignore  README.md
.metals/: metals.lock.db  metals.mv.db
lesson-01/: KafkaKRaft1.yml  KafkaKRaft3.yml  KafkaKRaft6.yml  docker-compose.yml  kafka1.yml  kafka3.yml  kafka3c.yml  kafka3sr.yml
lesson-01/Kafka-UI/: docker-compose.yml
lesson-02/: actions.md  build.gradle
lesson-02/BaseExample/Java/Producer/: pom.xml
lesson-02/BaseExample/Java/Producer/src/main/java/ru/example/kafka/: Producer.java
lesson-02/kafka/: KafkaKRaft.txt  docker-compose.yml  kafka1.yaml  kafka1kd.yaml  kafka3akhq.yaml
lesson-03/: KafkaKRaft.txt  KafkaKRaft.yml  demo.txt  kafka1.yml
lesson-04/: KafkaKRaft.yml  deleteme.json  demo-topics.txt  demo.txt  kafka1.yml  kafka3.yml
lesson-05/: actions.md  deleteme.json  demo-topics.txt  demo.txt  docker-compose.yml  prometheus.yml
lesson-05/Demo1/: KafkaKRaftJMX.txt  docker-compose.yml
lesson-05/Demo2/: docker-compose.yml
lesson-05/Kafka-UI/: docker-compose.yml
lesson-05/dashboards/: Kafka Exporter.json  Kafka JMX Exporter.json  Kafka Metrics.json
lesson-05/kafka/: docker-compose.yml
lesson-05/prometheus/: kafka-rules.yml
lesson-06/: build.gradle  client-a2-plain.properties  client-bob-ssl.properties  client-ssl.properties  demo.txt  docker-compose.yml  server-ssl-auth.properties
lesson-06/Demo1/: KafkaKRaftJMX.txt
lesson-06/Demo2/: docker-compose.yml  prometheus.yml
lesson-06/Demo2/prometheus/: prometheus.yml
lesson-06/dashboards/: Kafka JMX Exporter.json  Kafka.json
lesson-06/demo/: ca-cert  ca-cert.srl  ca-key  cert-file  cert-signed  client-sasl.properties  client.truststore.jks  demo.txt  server.keystore.jks  server.truststore.jks
lesson-06/kafka/acl/: docker-compose.yml
lesson-06/kui/: config.yml
lesson-06/prometheus/: prometheus.yml
lesson-06/src/main/java/ru/otus/: MessageReceiver.java  MessageReceiverGroup.java  RemoveAll.java  Utils.java
lesson-06/src/main/java/ru/otus/p1/create/topic/: Ex2CreateTopic.java
lesson-06/src/main/java/ru/otus/p2/topic/: Ex4DescribeTopics.java  Ex5DeleteTopic.java  Ex7MovePartitions.java
lesson-06/src/main/java/ru/otus/p3/records/: Ex11DescribeProducers.java
lesson-06/src/main/java/ru/otus/p5/misc/: Ex14DescribeCluster.java
lesson-07/: ca-cert  ca-cert.srl  ca-key  cert-client-file  cert-client-signed  cert-file  cert-signed  client-a2-ssl.properties  client-alice-plain.properties  client-alice-ssl.properties  client-alice.properties  client-bob-plain.properties  client-bob.properties  client-sasl-plain.properties  client-sasl-ssl.properties  client-ssl-auth.properties  client-ssl.properties  client.keystore.jks  client.truststore.jks  demo.txt  kafka_server_jaas.conf  server-acl-plain.properties  server-acl-ssl.properties  server-acl.properties  server-sasl-plain.properties  server-sasl-ssl.properties  server-sasl.properties  server-ssl-auth.properties  server-ssl.properties  server.keystore.jks  server.truststore.jks  zookeeper-sasl.properties  zookeeper_jaas.conf
lesson-07-REST/: docker-compose.yml  json.rest
lesson-07/.metals/: metals.lock.db  metals.mv.db
lesson-07/BaseExample/: .scalafmt.conf  build.sbt
lesson-08-REST/: docker-compose.yml  json.rest  kafka_rest_requests.md  misc.rest
lesson-08-REST/kui/: config.yml
lesson-08/Examples/: BananaPartitioner.java  CustomerSerializer.java  KafkaProducerExample.java
lesson-08/JSONExample/: build.sbt
lesson-08/KafkaProducerCompleted/: pom.xml
lesson-08/KafkaProducerTODO/: docker-compose.yml  pom.xml
lesson-08/KafkaProducerTODO/src/main/java/: Main.java
lesson-08/KafkaProducerTODO/src/main/java/ru/otus/: KafkaProducerExample.java
lesson-08/PythonProducer/: producer.py
lesson-09/BaseExample/: build.sbt
lesson-09/JSONExample/: build.sbt
lesson-09/producer-java/: actions.md  build.gradle
lesson-09/producer-java/src/main/java/: Ex1Producer.java  Ex3Producer.java  Ex5Producer.java  Utils.java
lesson-09/producer-java/src/main/java/json/: JsonSerializer.java
lesson-10/: build.gradle
lesson-11/: build.gradle  schema-registry.rest
lesson-11/protobuf/protobuf-consumer/: build.gradle
lesson-11/protobuf/protobuf-consumer/src/main/java/ru/otus/producer/: ConsumerProtobuf.java
lesson-13/: build.gradle
lesson-13/kafka/: docker-compose.yml
lesson-13/src/main/java/ru/otus/example/: Ex101Transaction.java  Ex102Transaction.java  Ex11UpperCaseTransformerProcessor.java  Ex2PurchaseSimple.java  Ex4Reward.java  Ex5Join.java  Ex9Window.java
lesson-13/src/main/java/ru/otus/example/ex10/globalktable/: Ex10GlobalKTable2.java
lesson-13/src/main/java/ru/otus/model/stock/: PublicTradedCompany.java  StockPerformance.java
lesson-13/src/main/java/ru/otus/serde/: AppSerdes.java  JsonDeserializer.java
lesson-13/src/main/java/ru/otus/utils/: StockProducer.java
lesson-17/: docker-compose.yml
lesson-17/KafkaAvroSchemaRegistryCompleted/: pom.xml  sr-requests.http
lesson-17/KafkaAvroSchemaRegistryCompleted/src/main/avro/: student.avsc
lesson-17/KafkaAvroSchemaRegistryCompleted/src/main/java/: Main.java
lesson-17/KafkaAvroSchemaRegistryCompleted/src/main/java/ru/otus/: Course.java
lesson-21/: docker-compose.yml  kafka_rest_requests.http
lesson-23/: build.gradle  pom.xml  settings.gradle
lesson-23/Demo/: demo.txt  docker-compose.yml
lesson-23/Demo/kui/: config.yml
lesson-23/Demo1/: docker-compose.yml
lesson-23/Demo2/: demo2.txt  docker-compose.yml
lesson-23/Demo3/: demo3.txt
lesson-23/avro-reader/: pom.xml
lesson-23/avro-writer/: pom.xml
lesson-23/avro-writer/src/main/java/ru/otus/writer/: Course.java  Writer.java
lesson-23/avro/avro-writer/src/main/java/ru/otus/writer/: SchemaGenerator.java
lesson-23/avro/consumer/src/main/java/ru/otus/consumer/: Consumer.java
lesson-23/consumer/: pom.xml
lesson-23/gradle/: libs.versions.toml
lesson-23/producer/: pom.xml
lesson-23/producer/src/main/java/ru/otus/producer/: Producer.java
lesson-23/protobuf/protobuf-consumer/src/main/proto/: person.proto
lesson-24/: demo.txt
lesson-28/: build.sbt
lesson-31/: pom.xml  readme.md
(+2816 files in other folders)
