# kafka clusters
clusters = src,tgt
src.bootstrap.servers = kafka1:9092,kafka2:9092,kafka3:9092
tgt.bootstrap.servers = kafka1-m:9092,kafka2-m:9092,kafka3-m:9092

src->tgt.enabled=true
src->tgt.topics=topic-to-copy

tgt->src.enabled=false

config.storage.replication.factor=1
status.storage.replication.factor=1
offset.storage.replication.factor=1
checkpoints.topic.replication.factor=1
heartbeats.topic.replication.factor=1
offset-syncs.topic.replication.factor=1
replication.factor=1

replication.policy=org.apache.kafka.connect.mirror.IdentityReplicationPolicy

emit.checkpoints.enables=false
emit.heartbeats.enabled=false
sync.topic.configs.enabled=true
sync.topic.acls.enabled=false
