KafkaServer {
	org.apache.kafka.common.security.plain.PlainLoginModule required
	username="kafkabroker"
	password="kafkabroker-secret"
	user_kafkabroker="kafkabroker-secret"
	user_kafka-broker-metric-reporter="kafkabroker-metric-reporter-secret"
	user_Bob="Bob-secret"
	user_Alice="Alice-secret"
	user_client="client-secret";
};

Client {
	org.apache.zookeeper.server.auth.DigestLoginModule required
	username="kafka"
	password="kafka-secret";
};
