plugins {
    id "java"
}

group = "ru.otus"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:3.4.0'

    implementation platform('io.projectreactor:reactor-bom:2022.0.7')
    implementation 'io.projectreactor:reactor-core'

    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.7'

}


