plugins {
    alias(libs.plugins.protobuf)
}

dependencies {
    implementation libs.protobuf.java
    implementation libs.protobuf.java.util
    implementation libs.kafka.clients
    implementation libs.kafka.protobuf.serializer
}

protobuf {
    protoc {
        artifact = libs.protoc.get()
    }
}