{
  "paragraphs": [
    {
      "text": "%md\n# Строим модель классификации для Ирисов Фишера",
      "user": "anonymous",
      "dateUpdated": "2022-03-09T12:14:27+0300",
      "progress": 0,
      "config": {
        "editorSetting": {},
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "size": {
                "height": 118
              },
              "state": {}
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>Строим модель классификации для Ирисов Фишера</h1>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1646816929050_1294213001",
      "id": "paragraph_1612612342493_668753108",
      "dateCreated": "2022-03-09T12:08:49+0300",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:8758",
      "dateFinished": "2022-03-09T12:14:27+0300",
      "dateStarted": "2022-03-09T12:14:27+0300"
    },
    {
      "text": "val basePath = \"/home/vadim/IdeaProjects/IrisMLStreaming\"",
      "user": "anonymous",
      "dateUpdated": "2022-03-09T12:14:27+0300",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "state": {}
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mbasePath\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = /home/vadim/IdeaProjects/IrisMLStreaming\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1646816929050_159163967",
      "id": "paragraph_1617262915639_2054650543",
      "dateCreated": "2022-03-09T12:08:49+0300",
      "status": "FINISHED",
      "$$hashKey": "object:8759",
      "dateFinished": "2022-03-09T12:14:27+0300",
      "dateStarted": "2022-03-09T12:14:27+0300"
    },
    {
      "text": "%md\n## Загружаем набор данных [Iris Flower Dataset](https://ru.wikipedia.org/wiki/%D0%98%D1%80%D0%B8%D1%81%D1%8B_%D0%A4%D0%B8%D1%88%D0%B5%D1%80%D0%B0)\nНабор данных доступен в форматах:\n* [CSV](https://www.kaggle.com/arshid/iris-flower-dataset)\n* [LIBSVM](https://github.com/apache/spark/blob/master/data/mllib/iris_libsvm.txt)",
      "user": "anonymous",
      "dateUpdated": "2022-03-09T12:14:27+0300",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {},
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "size": {
                "height": 204
              },
              "state": {}
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Загружаем набор данных <a href=\"https://ru.wikipedia.org/wiki/%D0%98%D1%80%D0%B8%D1%81%D1%8B_%D0%A4%D0%B8%D1%88%D0%B5%D1%80%D0%B0\">Iris Flower Dataset</a></h2>\n<p>Набор данных доступен в форматах:</p>\n<ul>\n<li><a href=\"https://www.kaggle.com/arshid/iris-flower-dataset\">CSV</a></li>\n<li><a href=\"https://github.com/apache/spark/blob/master/data/mllib/iris_libsvm.txt\">LIBSVM</a></li>\n</ul>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1646816929050_1631524567",
      "id": "paragraph_1612612398798_151968318",
      "dateCreated": "2022-03-09T12:08:49+0300",
      "status": "FINISHED",
      "$$hashKey": "object:8760",
      "dateFinished": "2022-03-09T12:14:27+0300",
      "dateStarted": "2022-03-09T12:14:27+0300"
    },
    {
      "text": "import org.apache.spark.mllib.util.MLUtils\n\nval data = MLUtils.loadLibSVMFile(sc, basePath + \"/data/iris_libsvm.txt\")\ndata.take(5).foreach(println)",
      "user": "anonymous",
      "dateUpdated": "2022-03-09T12:14:27+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "size": {
                "height": 198
              },
              "state": {}
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "(0.0,(4,[0,1,2,3],[5.1,3.5,1.4,0.2]))\n(0.0,(4,[0,1,2,3],[4.9,3.0,1.4,0.2]))\n(0.0,(4,[0,1,2,3],[4.7,3.2,1.3,0.2]))\n(0.0,(4,[0,1,2,3],[4.6,3.1,1.5,0.2]))\n(0.0,(4,[0,1,2,3],[5.0,3.6,1.4,0.2]))\nimport org.apache.spark.mllib.util.MLUtils\n\u001b[1m\u001b[34mdata\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[org.apache.spark.mllib.regression.LabeledPoint]\u001b[0m = MapPartitionsRDD[64] at map at MLUtils.scala:86\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ubuntu:4040/jobs/job?id=17",
              "$$hashKey": "object:11318"
            },
            {
              "jobUrl": "http://ubuntu:4040/jobs/job?id=18",
              "$$hashKey": "object:11319"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1646816929050_735175267",
      "id": "paragraph_1612612538014_346052587",
      "dateCreated": "2022-03-09T12:08:49+0300",
      "status": "FINISHED",
      "$$hashKey": "object:8761",
      "dateFinished": "2022-03-09T12:14:27+0300",
      "dateStarted": "2022-03-09T12:14:27+0300"
    },
    {
      "text": "%md\n### Называем классы",
      "user": "anonymous",
      "dateUpdated": "2022-03-09T12:14:27+0300",
      "progress": 0,
      "config": {
        "editorSetting": {},
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "state": {}
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>Называем классы</h3>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1646816929050_473586486",
      "id": "paragraph_1612613990602_1879814067",
      "dateCreated": "2022-03-09T12:08:49+0300",
      "status": "FINISHED",
      "$$hashKey": "object:8762",
      "dateFinished": "2022-03-09T12:14:27+0300",
      "dateStarted": "2022-03-09T12:14:27+0300"
    },
    {
      "text": "val names = Map(0 -> \"setosa\", 1 -> \"versicolor\", 2 -> \"virginica\")",
      "user": "anonymous",
      "dateUpdated": "2022-03-09T12:14:28+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "size": {
                "height": 110
              },
              "state": {}
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mnames\u001b[0m: \u001b[1m\u001b[32mscala.collection.immutable.Map[Int,String]\u001b[0m = Map(0 -> setosa, 1 -> versicolor, 2 -> virginica)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1646816929050_1773434907",
      "id": "paragraph_1612614001906_713583701",
      "dateCreated": "2022-03-09T12:08:49+0300",
      "status": "FINISHED",
      "$$hashKey": "object:8763",
      "dateFinished": "2022-03-09T12:14:28+0300",
      "dateStarted": "2022-03-09T12:14:28+0300"
    },
    {
      "text": "%md\n## Разбиваем на обучающую и тестовую выборки\n",
      "user": "anonymous",
      "dateUpdated": "2022-03-09T12:14:28+0300",
      "progress": 0,
      "config": {
        "editorSetting": {},
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "size": {
                "height": 83
              },
              "state": {}
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Разбиваем на обучающую и тестовую выборки</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1646816929050_898656792",
      "id": "paragraph_1612614471596_518614298",
      "dateCreated": "2022-03-09T12:08:49+0300",
      "status": "FINISHED",
      "$$hashKey": "object:8764",
      "dateFinished": "2022-03-09T12:14:28+0300",
      "dateStarted": "2022-03-09T12:14:28+0300"
    },
    {
      "text": "val splits = data.randomSplit(Array(0.7, 0.3))\nval (trainingData, testData) = (splits(0), splits(1))",
      "user": "anonymous",
      "dateUpdated": "2022-03-09T12:14:28+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "size": {
                "height": 115
              },
              "state": {}
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34msplits\u001b[0m: \u001b[1m\u001b[32mArray[org.apache.spark.rdd.RDD[org.apache.spark.mllib.regression.LabeledPoint]]\u001b[0m = Array(MapPartitionsRDD[65] at randomSplit at <console>:35, MapPartitionsRDD[66] at randomSplit at <console>:35)\n\u001b[1m\u001b[34mtrainingData\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[org.apache.spark.mllib.regression.LabeledPoint]\u001b[0m = MapPartitionsRDD[65] at randomSplit at <console>:35\n\u001b[1m\u001b[34mtestData\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[org.apache.spark.mllib.regression.LabeledPoint]\u001b[0m = MapPartitionsRDD[66] at randomSplit at <console>:35\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1646816929051_818605411",
      "id": "paragraph_1612614586891_939201402",
      "dateCreated": "2022-03-09T12:08:49+0300",
      "status": "FINISHED",
      "$$hashKey": "object:8765",
      "dateFinished": "2022-03-09T12:14:28+0300",
      "dateStarted": "2022-03-09T12:14:28+0300"
    },
    {
      "text": "%md\n## Обучаем модель RandomForest\n",
      "user": "anonymous",
      "dateUpdated": "2022-03-09T12:14:28+0300",
      "progress": 0,
      "config": {
        "editorSetting": {},
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Обучаем модель RandomForest</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1646816929051_1979862405",
      "id": "paragraph_1612614595612_335977083",
      "dateCreated": "2022-03-09T12:08:49+0300",
      "status": "FINISHED",
      "$$hashKey": "object:8766",
      "dateFinished": "2022-03-09T12:14:28+0300",
      "dateStarted": "2022-03-09T12:14:28+0300"
    },
    {
      "text": "import org.apache.spark.mllib.tree.RandomForest\n\nval numClasses = 3\nval categoricalFeaturesInfo = Map[Int, Int]()\nval numTrees = 1000\nval featureSubsetStrategy = \"auto\" // Let the algorithm choose.\nval impurity = \"gini\"\nval maxDepth = 10\nval maxBins = 32\n\nval model = RandomForest.trainClassifier(trainingData, numClasses, categoricalFeaturesInfo, numTrees, featureSubsetStrategy, impurity, maxDepth, maxBins)\n\n// Применяем модель к тестовому набору\nval predictionAndLabels = testData.map { point =>\n  val prediction = model.predict(point.features)\n  (point.label, prediction)\n}",
      "user": "anonymous",
      "dateUpdated": "2022-03-09T12:14:28+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "size": {
                "height": 421
              },
              "state": {}
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.mllib.tree.RandomForest\n\u001b[1m\u001b[34mnumClasses\u001b[0m: \u001b[1m\u001b[32mInt\u001b[0m = 3\n\u001b[1m\u001b[34mcategoricalFeaturesInfo\u001b[0m: \u001b[1m\u001b[32mscala.collection.immutable.Map[Int,Int]\u001b[0m = Map()\n\u001b[1m\u001b[34mnumTrees\u001b[0m: \u001b[1m\u001b[32mInt\u001b[0m = 1000\n\u001b[1m\u001b[34mfeatureSubsetStrategy\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = auto\n\u001b[1m\u001b[34mimpurity\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = gini\n\u001b[1m\u001b[34mmaxDepth\u001b[0m: \u001b[1m\u001b[32mInt\u001b[0m = 10\n\u001b[1m\u001b[34mmaxBins\u001b[0m: \u001b[1m\u001b[32mInt\u001b[0m = 32\n\u001b[1m\u001b[34mmodel\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.mllib.tree.model.RandomForestModel\u001b[0m =\nTreeEnsembleModel classifier with 1000 trees\n\n\u001b[1m\u001b[34mpredictionAndLabels\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[(Double, Double)]\u001b[0m = MapPartitionsRDD[100] at map at <console>:54\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ubuntu:4040/jobs/job?id=19",
              "$$hashKey": "object:11768"
            },
            {
              "jobUrl": "http://ubuntu:4040/jobs/job?id=20",
              "$$hashKey": "object:11769"
            },
            {
              "jobUrl": "http://ubuntu:4040/jobs/job?id=21",
              "$$hashKey": "object:11770"
            },
            {
              "jobUrl": "http://ubuntu:4040/jobs/job?id=22",
              "$$hashKey": "object:11771"
            },
            {
              "jobUrl": "http://ubuntu:4040/jobs/job?id=23",
              "$$hashKey": "object:11772"
            },
            {
              "jobUrl": "http://ubuntu:4040/jobs/job?id=24",
              "$$hashKey": "object:11773"
            },
            {
              "jobUrl": "http://ubuntu:4040/jobs/job?id=25",
              "$$hashKey": "object:11774"
            },
            {
              "jobUrl": "http://ubuntu:4040/jobs/job?id=26",
              "$$hashKey": "object:11775"
            },
            {
              "jobUrl": "http://ubuntu:4040/jobs/job?id=27",
              "$$hashKey": "object:11776"
            },
            {
              "jobUrl": "http://ubuntu:4040/jobs/job?id=28",
              "$$hashKey": "object:11777"
            },
            {
              "jobUrl": "http://ubuntu:4040/jobs/job?id=29",
              "$$hashKey": "object:11778"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1646816929051_1593793642",
      "id": "paragraph_1612614671820_363626710",
      "dateCreated": "2022-03-09T12:08:49+0300",
      "status": "FINISHED",
      "$$hashKey": "object:8767",
      "dateFinished": "2022-03-09T12:14:30+0300",
      "dateStarted": "2022-03-09T12:14:28+0300"
    },
    {
      "text": "%md\n## Оцениваем модель по тестовому набору",
      "user": "anonymous",
      "dateUpdated": "2022-03-09T12:14:30+0300",
      "progress": 0,
      "config": {
        "editorSetting": {},
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "size": {
                "height": 108
              },
              "state": {}
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Оцениваем модель по тестовому набору</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1646816929051_639866875",
      "id": "paragraph_1612614807855_1265182725",
      "dateCreated": "2022-03-09T12:08:49+0300",
      "status": "FINISHED",
      "$$hashKey": "object:8768",
      "dateFinished": "2022-03-09T12:14:30+0300",
      "dateStarted": "2022-03-09T12:14:30+0300"
    },
    {
      "text": "import org.apache.spark.mllib.evaluation.MulticlassMetrics\n\nval metrics = new MulticlassMetrics(predictionAndLabels)\n\n// Confusion matrix\nprintln(\"Confusion matrix:\")\nprintln(metrics.confusionMatrix)\n\n// Overall Statistics\nval accuracy = metrics.accuracy\nprintln()\nprintln(\"Summary Statistics\")\nprintln(s\"Accuracy = $accuracy\")\n\n// Precision by label\nprintln()\nval labels = metrics.labels\nlabels.foreach { l => println(s\"Precision($l) = \" + metrics.precision(l)) }\n\n// Recall by label\nprintln()\nlabels.foreach { l => println(s\"Recall($l) = \" + metrics.recall(l)) }\n\n// False positive rate by label\nprintln()\nlabels.foreach { l => println(s\"FPR($l) = \" + metrics.falsePositiveRate(l)) }\n\n// F-measure by label\nprintln()\nlabels.foreach { l => println(s\"F1-Score($l) = \" + metrics.fMeasure(l)) }\n\n// Weighted stats\nprintln()\nprintln(s\"Weighted precision: ${metrics.weightedPrecision}\")\nprintln(s\"Weighted recall: ${metrics.weightedRecall}\")\nprintln(s\"Weighted F1 score: ${metrics.weightedFMeasure}\")\nprintln(s\"Weighted false positive rate: ${metrics.weightedFalsePositiveRate}\")\nprintln()",
      "user": "anonymous",
      "dateUpdated": "2022-03-09T12:14:30+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "size": {
                "height": 771
              },
              "state": {}
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Confusion matrix:\n14.0  0.0   0.0   \n0.0   10.0  0.0   \n0.0   2.0   12.0  \n\nSummary Statistics\nAccuracy = 0.9473684210526315\n\nPrecision(0.0) = 1.0\nPrecision(1.0) = 0.8333333333333334\nPrecision(2.0) = 1.0\n\nRecall(0.0) = 1.0\nRecall(1.0) = 1.0\nRecall(2.0) = 0.8571428571428571\n\nFPR(0.0) = 0.0\nFPR(1.0) = 0.07142857142857142\nFPR(2.0) = 0.0\n\nF1-Score(0.0) = 1.0\nF1-Score(1.0) = 0.9090909090909091\nF1-Score(2.0) = 0.923076923076923\n\nWeighted precision: 0.9561403508771931\nWeighted recall: 0.9473684210526316\nWeighted F1 score: 0.9477364740522634\nWeighted false positive rate: 0.018796992481203006\n\nimport org.apache.spark.mllib.evaluation.MulticlassMetrics\n\u001b[1m\u001b[34mmetrics\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.mllib.evaluation.MulticlassMetrics\u001b[0m = org.apache.spark.mllib.evaluation.MulticlassMetrics@49fcc42d\n\u001b[1m\u001b[34maccuracy\u001b[0m: \u001b[1m\u001b[32mDouble\u001b[0m = 0.9473684210526315\n\u001b[1m\u001b[34mlabels\u001b[0m: \u001b[1m\u001b[32mArray[Double]\u001b[0m = Array(0.0, 1.0, 2.0)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ubuntu:4040/jobs/job?id=30",
              "$$hashKey": "object:11864"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1646816929051_1122233304",
      "id": "paragraph_1612615146290_154037009",
      "dateCreated": "2022-03-09T12:08:49+0300",
      "status": "FINISHED",
      "$$hashKey": "object:8769",
      "dateFinished": "2022-03-09T12:14:30+0300",
      "dateStarted": "2022-03-09T12:14:30+0300"
    },
    {
      "text": "%md\n## Сохраняем модель",
      "user": "anonymous",
      "dateUpdated": "2022-03-09T12:14:30+0300",
      "progress": 0,
      "config": {
        "editorSetting": {},
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "size": {
                "height": 102
              },
              "state": {}
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Сохраняем модель</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1646816929051_1238134895",
      "id": "paragraph_1612615472156_903551511",
      "dateCreated": "2022-03-09T12:08:49+0300",
      "status": "FINISHED",
      "$$hashKey": "object:8770",
      "dateFinished": "2022-03-09T12:14:30+0300",
      "dateStarted": "2022-03-09T12:14:30+0300"
    },
    {
      "text": "val modelPath = basePath + \"/model/RandomForestClassificationModel\"",
      "user": "anonymous",
      "dateUpdated": "2022-03-09T12:14:30+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "size": {
                "height": 73
              },
              "state": {}
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mmodelPath\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = /home/vadim/IdeaProjects/IrisMLStreaming/model/RandomForestClassificationModel\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1646816929051_1052211811",
      "id": "paragraph_1612616506045_140679461",
      "dateCreated": "2022-03-09T12:08:49+0300",
      "status": "FINISHED",
      "$$hashKey": "object:8771",
      "dateFinished": "2022-03-09T12:14:30+0300",
      "dateStarted": "2022-03-09T12:14:30+0300"
    },
    {
      "text": "%md\n#### Удаляем каталог с сохранённой моделью, если он существует",
      "user": "anonymous",
      "dateUpdated": "2022-03-09T12:14:30+0300",
      "progress": 0,
      "config": {
        "editorSetting": {},
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "size": {
                "height": 87
              },
              "state": {}
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h4>Удаляем каталог с сохранённой моделью, если он существует</h4>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1646816929051_2103019341",
      "id": "paragraph_1612616391440_797322889",
      "dateCreated": "2022-03-09T12:08:49+0300",
      "status": "FINISHED",
      "$$hashKey": "object:8772",
      "dateFinished": "2022-03-09T12:14:30+0300",
      "dateStarted": "2022-03-09T12:14:30+0300"
    },
    {
      "text": "import org.apache.hadoop.fs.Path\n\nval fs = org.apache.hadoop.fs.FileSystem.get(spark.sparkContext.hadoopConfiguration)\nif (fs.exists(new org.apache.hadoop.fs.Path(modelPath)))\n      fs.delete(new Path(modelPath), true)",
      "user": "anonymous",
      "dateUpdated": "2022-03-09T12:14:31+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "size": {
                "height": 174
              },
              "state": {}
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.hadoop.fs.Path\n\u001b[1m\u001b[34mfs\u001b[0m: \u001b[1m\u001b[32morg.apache.hadoop.fs.FileSystem\u001b[0m = org.apache.hadoop.hive.ql.io.ProxyLocalFileSystem@7f1fd01b\n\u001b[1m\u001b[34mres9\u001b[0m: \u001b[1m\u001b[32mAnyVal\u001b[0m = true\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1646816929051_1076715971",
      "id": "paragraph_1612616490333_1659528747",
      "dateCreated": "2022-03-09T12:08:49+0300",
      "status": "FINISHED",
      "$$hashKey": "object:8773",
      "dateFinished": "2022-03-09T12:14:31+0300",
      "dateStarted": "2022-03-09T12:14:31+0300"
    },
    {
      "text": "model.save(sc, modelPath)",
      "user": "anonymous",
      "dateUpdated": "2022-03-09T12:14:31+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ubuntu:4040/jobs/job?id=31",
              "$$hashKey": "object:11958"
            },
            {
              "jobUrl": "http://ubuntu:4040/jobs/job?id=32",
              "$$hashKey": "object:11959"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1646816929051_787909269",
      "id": "paragraph_1612615607467_1647978632",
      "dateCreated": "2022-03-09T12:08:49+0300",
      "status": "FINISHED",
      "$$hashKey": "object:8774",
      "dateFinished": "2022-03-09T12:14:31+0300",
      "dateStarted": "2022-03-09T12:14:31+0300"
    },
    {
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2022-03-09T12:14:31+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1646816929051_359672081",
      "id": "paragraph_1612632816483_1105260016",
      "dateCreated": "2022-03-09T12:08:49+0300",
      "status": "FINISHED",
      "$$hashKey": "object:8775"
    }
  ],
  "name": "IrisMLlib",
  "id": "2GWTTBSGM",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/otus/IrisMLlib"
}